server {
    listen 80;

    # Serve static files from /usr/share/nginx/html
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Fallback to index.html for any unknown route (important for client-side routing with React Router)
    location /callback {
        try_files $uri $uri/ /index.html =404;
    }
}
