spring.datasource.url=jdbc:postgresql://dpg-cvkp4a56ubrc73fsaa6g-a.frankfurt-postgres.render.com:5432/edu_placement_db
spring.datasource.username=edu_placement_db_user
spring.datasource.password=70oG53mnWMoyWzUsml0hzi6JkBf4Weoq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

