spring.datasource.url=jdbc:postgresql://dpg-cutho77noe9s7399v010-a.frankfurt-postgres.render.com:5432/education_placement
spring.datasource.username=education_placement_user
spring.datasource.password=I3GvFvpZJDI3lVwjUbERH8k6cBQbV5OS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
